#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././common/controls.hpp
glm/glm.hpp
-

.././common/shader.hpp

.././customs/base/Color.hpp
GL/gl.h
-

.././customs/base/Coord.hpp
GL/gl.h
-

.././customs/base/Object.hpp
GL/gl.h
-

.././customs/shapes.hpp
customs/shapes/Ball.hpp
-
customs/shapes/Cone.hpp
-
customs/shapes/Cube.hpp
-
customs/shapes/Cylinder.hpp
-
customs/shapes/Plane.hpp
-

.././customs/shapes/Ball.hpp

.././customs/shapes/Box.hpp
customs/base/Object.hpp
-
customs/base/Coord.hpp
-
customs/base/Color.hpp
-
glm/glm.hpp
-

.././customs/shapes/Cone.hpp
Pyramid.hpp
.././customs/shapes/Pyramid.hpp

.././customs/shapes/Cube.hpp
GL/gl.h
-
Box.hpp
.././customs/shapes/Box.hpp

.././customs/shapes/Cylinder.hpp
Prism.hpp
.././customs/shapes/Prism.hpp

.././customs/shapes/Plane.hpp
Box.hpp
.././customs/shapes/Box.hpp

.././customs/shapes/Prism.hpp
customs/base/Color.hpp
-
customs/base/Object.hpp
-

.././customs/shapes/Pyramid.hpp
Prism.hpp
.././customs/shapes/Prism.hpp

.././customs/things.hpp
customs/things/Sun.hpp
-
customs/things/Tree.hpp
-

.././customs/things/Sun.hpp

.././customs/things/Tree.hpp
customs/shapes/Cone.hpp
-
customs/shapes/Cylinder.hpp
-

../external/glew-1.13.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../external/glm-0.9.7.1/glm/common.hpp
detail/func_common.hpp
../external/glm-0.9.7.1/glm/detail/func_common.hpp

../external/glm-0.9.7.1/glm/detail/_fixes.hpp
cmath
-

../external/glm-0.9.7.1/glm/detail/_swizzle.hpp

../external/glm-0.9.7.1/glm/detail/_swizzle_func.hpp

../external/glm-0.9.7.1/glm/detail/_vectorize.hpp
type_vec1.hpp
../external/glm-0.9.7.1/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp

../external/glm-0.9.7.1/glm/detail/func_common.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.7.1/glm/detail/type_int.hpp
_fixes.hpp
../external/glm-0.9.7.1/glm/detail/_fixes.hpp
func_common.inl
../external/glm-0.9.7.1/glm/detail/func_common.inl

../external/glm-0.9.7.1/glm/detail/func_common.inl
func_vector_relational.hpp
../external/glm-0.9.7.1/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
_vectorize.hpp
../external/glm-0.9.7.1/glm/detail/_vectorize.hpp
limits
-

../external/glm-0.9.7.1/glm/detail/func_exponential.hpp
type_vec1.hpp
../external/glm-0.9.7.1/glm/detail/type_vec1.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../external/glm-0.9.7.1/glm/detail/func_exponential.inl

../external/glm-0.9.7.1/glm/detail/func_exponential.inl
func_vector_relational.hpp
../external/glm-0.9.7.1/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../external/glm-0.9.7.1/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../external/glm-0.9.7.1/glm/detail/func_geometric.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
func_geometric.inl
../external/glm-0.9.7.1/glm/detail/func_geometric.inl

../external/glm-0.9.7.1/glm/detail/func_geometric.inl
func_exponential.hpp
../external/glm-0.9.7.1/glm/detail/func_exponential.hpp
func_common.hpp
../external/glm-0.9.7.1/glm/detail/func_common.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_float.hpp
../external/glm-0.9.7.1/glm/detail/type_float.hpp

../external/glm-0.9.7.1/glm/detail/func_integer.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
func_common.hpp
../external/glm-0.9.7.1/glm/detail/func_common.hpp
func_vector_relational.hpp
../external/glm-0.9.7.1/glm/detail/func_vector_relational.hpp
func_integer.inl
../external/glm-0.9.7.1/glm/detail/func_integer.inl

../external/glm-0.9.7.1/glm/detail/func_integer.inl
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_int.hpp
../external/glm-0.9.7.1/glm/detail/type_int.hpp
_vectorize.hpp
../external/glm-0.9.7.1/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../external/glm-0.9.7.1/glm/detail/func_matrix.hpp
../detail/precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
../detail/setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
../detail/type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
../vec2.hpp
../external/glm-0.9.7.1/glm/vec2.hpp
../vec3.hpp
../external/glm-0.9.7.1/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.7.1/glm/vec4.hpp
../mat2x2.hpp
../external/glm-0.9.7.1/glm/mat2x2.hpp
../mat2x3.hpp
../external/glm-0.9.7.1/glm/mat2x3.hpp
../mat2x4.hpp
../external/glm-0.9.7.1/glm/mat2x4.hpp
../mat3x2.hpp
../external/glm-0.9.7.1/glm/mat3x2.hpp
../mat3x3.hpp
../external/glm-0.9.7.1/glm/mat3x3.hpp
../mat3x4.hpp
../external/glm-0.9.7.1/glm/mat3x4.hpp
../mat4x2.hpp
../external/glm-0.9.7.1/glm/mat4x2.hpp
../mat4x3.hpp
../external/glm-0.9.7.1/glm/mat4x3.hpp
../mat4x4.hpp
../external/glm-0.9.7.1/glm/mat4x4.hpp
func_matrix.inl
../external/glm-0.9.7.1/glm/detail/func_matrix.inl

../external/glm-0.9.7.1/glm/detail/func_matrix.inl
../geometric.hpp
../external/glm-0.9.7.1/glm/geometric.hpp
limits
-

../external/glm-0.9.7.1/glm/detail/func_packing.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
func_packing.inl
../external/glm-0.9.7.1/glm/detail/func_packing.inl

../external/glm-0.9.7.1/glm/detail/func_packing.inl
func_common.hpp
../external/glm-0.9.7.1/glm/detail/func_common.hpp
type_half.hpp
../external/glm-0.9.7.1/glm/detail/type_half.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp

../external/glm-0.9.7.1/glm/detail/func_trigonometric.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
func_trigonometric.inl
../external/glm-0.9.7.1/glm/detail/func_trigonometric.inl

../external/glm-0.9.7.1/glm/detail/func_trigonometric.inl
_vectorize.hpp
../external/glm-0.9.7.1/glm/detail/_vectorize.hpp
cmath
-
limits
-

../external/glm-0.9.7.1/glm/detail/func_vector_relational.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
func_vector_relational.inl
../external/glm-0.9.7.1/glm/detail/func_vector_relational.inl

../external/glm-0.9.7.1/glm/detail/func_vector_relational.inl
limits
-

../external/glm-0.9.7.1/glm/detail/precision.hpp

../external/glm-0.9.7.1/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
__config
-

../external/glm-0.9.7.1/glm/detail/type_float.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp

../external/glm-0.9.7.1/glm/detail/type_half.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
type_half.inl
../external/glm-0.9.7.1/glm/detail/type_half.inl

../external/glm-0.9.7.1/glm/detail/type_half.inl

../external/glm-0.9.7.1/glm/detail/type_int.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
type_traits
-
cstdint
-

../external/glm-0.9.7.1/glm/detail/type_mat.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp

../external/glm-0.9.7.1/glm/detail/type_mat2x2.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../external/glm-0.9.7.1/glm/detail/type_mat2x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat2x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat2x3.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../external/glm-0.9.7.1/glm/detail/type_mat2x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat2x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat2x4.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../external/glm-0.9.7.1/glm/detail/type_mat2x4.inl

../external/glm-0.9.7.1/glm/detail/type_mat2x4.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x2.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../external/glm-0.9.7.1/glm/detail/type_mat3x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x3.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../external/glm-0.9.7.1/glm/detail/type_mat3x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x4.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../external/glm-0.9.7.1/glm/detail/type_mat3x4.inl

../external/glm-0.9.7.1/glm/detail/type_mat3x4.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x2.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../external/glm-0.9.7.1/glm/detail/type_mat4x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x2.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x3.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../external/glm-0.9.7.1/glm/detail/type_mat4x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x3.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x4.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../external/glm-0.9.7.1/glm/detail/type_mat4x4.inl

../external/glm-0.9.7.1/glm/detail/type_mat4x4.inl

../external/glm-0.9.7.1/glm/detail/type_vec.hpp
precision.hpp
../external/glm-0.9.7.1/glm/detail/precision.hpp
type_int.hpp
../external/glm-0.9.7.1/glm/detail/type_int.hpp

../external/glm-0.9.7.1/glm/detail/type_vec1.hpp
../fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
type_vec.hpp
../external/glm-0.9.7.1/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../external/glm-0.9.7.1/glm/detail/type_vec1.inl

../external/glm-0.9.7.1/glm/detail/type_vec1.inl

../external/glm-0.9.7.1/glm/detail/type_vec2.hpp
type_vec.hpp
../external/glm-0.9.7.1/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../external/glm-0.9.7.1/glm/detail/type_vec2.inl

../external/glm-0.9.7.1/glm/detail/type_vec2.inl

../external/glm-0.9.7.1/glm/detail/type_vec3.hpp
type_vec.hpp
../external/glm-0.9.7.1/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../external/glm-0.9.7.1/glm/detail/type_vec3.inl

../external/glm-0.9.7.1/glm/detail/type_vec3.inl

../external/glm-0.9.7.1/glm/detail/type_vec4.hpp
setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
type_vec.hpp
../external/glm-0.9.7.1/glm/detail/type_vec.hpp
_swizzle.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../external/glm-0.9.7.1/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../external/glm-0.9.7.1/glm/detail/type_vec4.inl

../external/glm-0.9.7.1/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../external/glm-0.9.7.1/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../external/glm-0.9.7.1/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../external/glm-0.9.7.1/glm/detail/type_vec4_avx2.inl

../external/glm-0.9.7.1/glm/detail/type_vec4_avx.inl

../external/glm-0.9.7.1/glm/detail/type_vec4_avx2.inl

../external/glm-0.9.7.1/glm/detail/type_vec4_sse2.inl

../external/glm-0.9.7.1/glm/exponential.hpp
detail/func_exponential.hpp
../external/glm-0.9.7.1/glm/detail/func_exponential.hpp

../external/glm-0.9.7.1/glm/fwd.hpp
detail/type_int.hpp
../external/glm-0.9.7.1/glm/detail/type_int.hpp
detail/type_float.hpp
../external/glm-0.9.7.1/glm/detail/type_float.hpp
detail/type_vec.hpp
../external/glm-0.9.7.1/glm/detail/type_vec.hpp
detail/type_mat.hpp
../external/glm-0.9.7.1/glm/detail/type_mat.hpp

../external/glm-0.9.7.1/glm/geometric.hpp
detail/func_geometric.hpp
../external/glm-0.9.7.1/glm/detail/func_geometric.hpp

../external/glm-0.9.7.1/glm/glm.hpp
detail/_fixes.hpp
../external/glm-0.9.7.1/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../external/glm-0.9.7.1/glm/fwd.hpp
vec2.hpp
../external/glm-0.9.7.1/glm/vec2.hpp
vec3.hpp
../external/glm-0.9.7.1/glm/vec3.hpp
vec4.hpp
../external/glm-0.9.7.1/glm/vec4.hpp
mat2x2.hpp
../external/glm-0.9.7.1/glm/mat2x2.hpp
mat2x3.hpp
../external/glm-0.9.7.1/glm/mat2x3.hpp
mat2x4.hpp
../external/glm-0.9.7.1/glm/mat2x4.hpp
mat3x2.hpp
../external/glm-0.9.7.1/glm/mat3x2.hpp
mat3x3.hpp
../external/glm-0.9.7.1/glm/mat3x3.hpp
mat3x4.hpp
../external/glm-0.9.7.1/glm/mat3x4.hpp
mat4x2.hpp
../external/glm-0.9.7.1/glm/mat4x2.hpp
mat4x3.hpp
../external/glm-0.9.7.1/glm/mat4x3.hpp
mat4x4.hpp
../external/glm-0.9.7.1/glm/mat4x4.hpp
trigonometric.hpp
../external/glm-0.9.7.1/glm/trigonometric.hpp
exponential.hpp
../external/glm-0.9.7.1/glm/exponential.hpp
common.hpp
../external/glm-0.9.7.1/glm/common.hpp
packing.hpp
../external/glm-0.9.7.1/glm/packing.hpp
geometric.hpp
../external/glm-0.9.7.1/glm/geometric.hpp
matrix.hpp
../external/glm-0.9.7.1/glm/matrix.hpp
vector_relational.hpp
../external/glm-0.9.7.1/glm/vector_relational.hpp
integer.hpp
../external/glm-0.9.7.1/glm/integer.hpp

../external/glm-0.9.7.1/glm/gtc/constants.hpp
../detail/setup.hpp
../external/glm-0.9.7.1/glm/detail/setup.hpp
constants.inl
../external/glm-0.9.7.1/glm/gtc/constants.inl

../external/glm-0.9.7.1/glm/gtc/constants.inl
limits
-

../external/glm-0.9.7.1/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../external/glm-0.9.7.1/glm/mat4x4.hpp
../vec2.hpp
../external/glm-0.9.7.1/glm/vec2.hpp
../vec3.hpp
../external/glm-0.9.7.1/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.7.1/glm/vec4.hpp
../gtc/constants.hpp
../external/glm-0.9.7.1/glm/gtc/constants.hpp
matrix_transform.inl
../external/glm-0.9.7.1/glm/gtc/matrix_transform.inl

../external/glm-0.9.7.1/glm/gtc/matrix_transform.inl
../geometric.hpp
../external/glm-0.9.7.1/glm/geometric.hpp
../trigonometric.hpp
../external/glm-0.9.7.1/glm/trigonometric.hpp
../matrix.hpp
../external/glm-0.9.7.1/glm/matrix.hpp

../external/glm-0.9.7.1/glm/gtc/quaternion.hpp
../mat3x3.hpp
../external/glm-0.9.7.1/glm/mat3x3.hpp
../mat4x4.hpp
../external/glm-0.9.7.1/glm/mat4x4.hpp
../vec3.hpp
../external/glm-0.9.7.1/glm/vec3.hpp
../vec4.hpp
../external/glm-0.9.7.1/glm/vec4.hpp
../gtc/constants.hpp
../external/glm-0.9.7.1/glm/gtc/constants.hpp
quaternion.inl
../external/glm-0.9.7.1/glm/gtc/quaternion.inl

../external/glm-0.9.7.1/glm/gtx/norm.hpp
../glm.hpp
../external/glm-0.9.7.1/glm/glm.hpp
../gtx/quaternion.hpp
../external/glm-0.9.7.1/glm/gtx/quaternion.hpp
norm.inl
../external/glm-0.9.7.1/glm/gtx/norm.inl

../external/glm-0.9.7.1/glm/gtx/norm.inl

../external/glm-0.9.7.1/glm/gtx/quaternion.hpp
../glm.hpp
../external/glm-0.9.7.1/glm/glm.hpp
../gtc/constants.hpp
../external/glm-0.9.7.1/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../external/glm-0.9.7.1/glm/gtc/quaternion.hpp
../gtx/norm.hpp
../external/glm-0.9.7.1/glm/gtx/norm.hpp
quaternion.inl
../external/glm-0.9.7.1/glm/gtx/quaternion.inl

../external/glm-0.9.7.1/glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../external/glm-0.9.7.1/glm/gtc/constants.hpp

../external/glm-0.9.7.1/glm/integer.hpp
detail/func_integer.hpp
../external/glm-0.9.7.1/glm/detail/func_integer.hpp

../external/glm-0.9.7.1/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../external/glm-0.9.7.1/glm/detail/type_mat2x2.hpp

../external/glm-0.9.7.1/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../external/glm-0.9.7.1/glm/detail/type_mat2x3.hpp

../external/glm-0.9.7.1/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../external/glm-0.9.7.1/glm/detail/type_mat2x4.hpp

../external/glm-0.9.7.1/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../external/glm-0.9.7.1/glm/detail/type_mat3x2.hpp

../external/glm-0.9.7.1/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../external/glm-0.9.7.1/glm/detail/type_mat3x3.hpp

../external/glm-0.9.7.1/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../external/glm-0.9.7.1/glm/detail/type_mat3x4.hpp

../external/glm-0.9.7.1/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../external/glm-0.9.7.1/glm/detail/type_mat4x2.hpp

../external/glm-0.9.7.1/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../external/glm-0.9.7.1/glm/detail/type_mat4x3.hpp

../external/glm-0.9.7.1/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../external/glm-0.9.7.1/glm/detail/type_mat4x4.hpp

../external/glm-0.9.7.1/glm/matrix.hpp
detail/func_matrix.hpp
../external/glm-0.9.7.1/glm/detail/func_matrix.hpp

../external/glm-0.9.7.1/glm/packing.hpp
detail/func_packing.hpp
../external/glm-0.9.7.1/glm/detail/func_packing.hpp

../external/glm-0.9.7.1/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../external/glm-0.9.7.1/glm/detail/func_trigonometric.hpp

../external/glm-0.9.7.1/glm/vec2.hpp
detail/type_vec2.hpp
../external/glm-0.9.7.1/glm/detail/type_vec2.hpp

../external/glm-0.9.7.1/glm/vec3.hpp
detail/type_vec3.hpp
../external/glm-0.9.7.1/glm/detail/type_vec3.hpp

../external/glm-0.9.7.1/glm/vec4.hpp
detail/type_vec4.hpp
../external/glm-0.9.7.1/glm/detail/type_vec4.hpp

../external/glm-0.9.7.1/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../external/glm-0.9.7.1/glm/detail/func_vector_relational.hpp

D:/kuliah/Grafkom/FP/common/controls.cpp
glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
controls.hpp
D:/kuliah/Grafkom/FP/common/controls.hpp

D:/kuliah/Grafkom/FP/common/controls.hpp
glm/glm.hpp
-

D:/kuliah/Grafkom/FP/common/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
D:/kuliah/Grafkom/FP/common/shader.hpp

D:/kuliah/Grafkom/FP/common/shader.hpp

D:/kuliah/Grafkom/FP/customs/base/Color.cpp
cstdlib
-
Color.hpp
D:/kuliah/Grafkom/FP/customs/base/Color.hpp

D:/kuliah/Grafkom/FP/customs/base/Color.hpp
GL/gl.h
-

D:/kuliah/Grafkom/FP/customs/base/Coord.cpp
Coord.hpp
D:/kuliah/Grafkom/FP/customs/base/Coord.hpp

D:/kuliah/Grafkom/FP/customs/base/Coord.hpp
GL/gl.h
-

D:/kuliah/Grafkom/FP/customs/base/Object.cpp
Object.hpp
D:/kuliah/Grafkom/FP/customs/base/Object.hpp

D:/kuliah/Grafkom/FP/customs/base/Object.hpp
GL/gl.h
-

D:/kuliah/Grafkom/FP/customs/shapes/Ball.cpp
Ball.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Ball.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Ball.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Box.cpp
GL/glew.h
-
Box.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Box.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Box.hpp
customs/base/Object.hpp
-
customs/base/Coord.hpp
-
customs/base/Color.hpp
-
glm/glm.hpp
-

D:/kuliah/Grafkom/FP/customs/shapes/Cone.cpp
Cone.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Cone.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Cone.hpp
Pyramid.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Pyramid.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Cube.cpp
Cube.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Cube.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Cube.hpp
GL/gl.h
-
Box.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Box.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Cylinder.cpp
Cylinder.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Cylinder.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Cylinder.hpp
Prism.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Prism.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Plane.cpp
Plane.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Plane.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Plane.hpp
Box.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Box.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Prism.cpp
algorithm
-
cmath
-
GL/glew.h
-
customs/base/Coord.hpp
-
Prism.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Prism.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Prism.hpp
customs/base/Color.hpp
-
customs/base/Object.hpp
-

D:/kuliah/Grafkom/FP/customs/shapes/Pyramid.cpp
Pyramid.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Pyramid.hpp

D:/kuliah/Grafkom/FP/customs/shapes/Pyramid.hpp
Prism.hpp
D:/kuliah/Grafkom/FP/customs/shapes/Prism.hpp

D:/kuliah/Grafkom/FP/customs/things/Cloud.cpp
Cloud.hpp
D:/kuliah/Grafkom/FP/customs/things/Cloud.hpp

D:/kuliah/Grafkom/FP/customs/things/Cloud.hpp

D:/kuliah/Grafkom/FP/customs/things/ComplexObject.cpp
ComplexObject.hpp
D:/kuliah/Grafkom/FP/customs/things/ComplexObject.hpp

D:/kuliah/Grafkom/FP/customs/things/ComplexObject.hpp
vector
-
customs/base/Object.hpp
-

D:/kuliah/Grafkom/FP/customs/things/Sun.cpp
Sun.hpp
D:/kuliah/Grafkom/FP/customs/things/Sun.hpp

D:/kuliah/Grafkom/FP/customs/things/Sun.hpp

D:/kuliah/Grafkom/FP/customs/things/Tree.cpp
Tree.hpp
D:/kuliah/Grafkom/FP/customs/things/Tree.hpp

D:/kuliah/Grafkom/FP/customs/things/Tree.hpp
customs/shapes/Cone.hpp
-
customs/shapes/Cylinder.hpp
-

D:/kuliah/Grafkom/FP/customs/utils/tranform_matrix.cpp
tranform_matrix.hpp
D:/kuliah/Grafkom/FP/customs/utils/tranform_matrix.hpp

D:/kuliah/Grafkom/FP/customs/utils/tranform_matrix.hpp
glm/gtx/quaternion.hpp
-
GL/gl.h
-

D:/kuliah/Grafkom/FP/main.cpp
cstdio
-
cstdlib
-
ctime
-
vector
-
GL/glew.h
-
glfw3.h
-
common/controls.hpp
-
common/shader.hpp
-
customs/shapes.hpp
-
customs/things.hpp
-

